<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/gray"
    android:layout_gravity="top"
    android:gravity="top"
    android:layout_height="match_parent"
    tools:context=".ui.auth.Offer.ViewOffer">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBar"
        app:titleTextColor="@color/white"
        android:padding="@dimen/Margin5dp"
        android:background="@color/white"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_gredient_bg"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:elevation="0dp"
            app:titleTextColor="@color/black">


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/OfferlistItem"
        android:layout_gravity="center"
        android:gravity="center"
        tools:listitem="@layout/cat_item_shop"
        android:layout_height="wrap_content"/>

</androidx.appcompat.widget.LinearLayoutCompat>