<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    >


<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    android:layout_marginBottom="70sp"
    tools:context=".ui.auth.fragments.product.UserSearchActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_gredient_bg"
        app:titleTextColor="@color/white"
        android:padding="@dimen/Margin5dp"


        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/white_gredient_bg"
            app:contentInsetStart="0dp"
            app:titleTextColor="@color/black"

            app:contentInsetStartWithNavigation="0dp"
            app:elevation="0dp"
            >



        </androidx.appcompat.widget.Toolbar>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:weightSum="5"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_weight="0.5"
                android:layout_margin="@dimen/Margin5dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center"
                    android:gravity="center|left"
                    android:inputType="text"

                    android:textSize="12sp"
                    android:background="@drawable/form_edit_text_background"
                    android:hint="Search E.g Shop,Category,Service,Product"

                    android:fontFamily="@font/montserrat"
                    android:textColorHint="@color/grayColor"

                    android:padding="@dimen/Margin15dp"

                    />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_weight="4.5"
                android:id="@+id/tvSearchLayout"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/tvSearchIcon"
                    android:layout_width="35sp"
                    android:layout_gravity="center"

                    android:background="@drawable/ic_search_black_24dp"
                    android:layout_height="35sp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>
        <!--        <androidx.appcompat.widget.LinearLayoutCompat-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:weightSum="3"-->
        <!--            android:orientation="horizontal"-->
        <!--            android:layout_height="wrap_content">-->
        <!--            <androidx.appcompat.widget.LinearLayoutCompat-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_weight="1"-->
        <!--                android:layout_height="wrap_content">-->
        <!--                <TextView-->
        <!--                    android:id="@+id/tvProduct"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:text="Product"-->
        <!--                    android:gravity="center"-->
        <!--                    android:layout_gravity="center"-->
        <!--                    android:textSize="14sp"-->
        <!--                    android:padding="10sp"-->
        <!--                    android:textAllCaps="true"-->
        <!--                    app:fontFamily="@font/roboto_medium"-->
        <!--                    android:textColor="@color/black"-->
        <!--                    android:layout_height="wrap_content"/>-->

        <!--            </androidx.appcompat.widget.LinearLayoutCompat>-->

        <!--            <androidx.appcompat.widget.LinearLayoutCompat-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_weight="1"-->
        <!--                android:layout_height="wrap_content">-->
        <!--                <TextView-->
        <!--                    android:id="@+id/tvVendorName"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:text="Vendor"-->
        <!--                    android:gravity="center"-->
        <!--                    android:layout_gravity="center"-->
        <!--                    android:textSize="14sp"-->
        <!--                    android:padding="10sp"-->
        <!--                    android:textAllCaps="true"-->
        <!--                    app:fontFamily="@font/roboto_medium"-->
        <!--                    android:textColor="@color/black"-->
        <!--                    android:layout_height="wrap_content"/>-->

        <!--            </androidx.appcompat.widget.LinearLayoutCompat>-->

        <!--            <androidx.appcompat.widget.LinearLayoutCompat-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_weight="1"-->
        <!--                android:layout_height="wrap_content">-->
        <!--                <TextView-->
        <!--                    android:id="@+id/tvVariant"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:text="Variant"-->
        <!--                    android:gravity="center"-->
        <!--                    android:layout_gravity="center"-->
        <!--                    android:textSize="14sp"-->
        <!--                    android:padding="10sp"-->
        <!--                    android:textAllCaps="true"-->
        <!--                    app:fontFamily="@font/roboto_medium"-->
        <!--                    android:textColor="@color/black"-->
        <!--                    android:layout_height="wrap_content"/>-->


        <!--            </androidx.appcompat.widget.LinearLayoutCompat>-->
        <!--        </androidx.appcompat.widget.LinearLayoutCompat>-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/menuList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/Margin10dp"
            android:divider="@null"

            android:orientation="horizontal"
            android:scrollbars="none"


            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"

            tools:listitem="@layout/menuviewlayout" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:id="@+id/processBar"
        android:visibility="gone"
        android:gravity="center"
        android:layout_height="wrap_content">

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
<com.google.android.material.textview.MaterialTextView
    android:layout_width="match_parent"
    android:text="Please Wait.."
    android:layout_gravity="center"
    android:gravity="center"
    android:textColor="@color/red"
    android:textSize="@dimen/Margin20dp"
    android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/autoSearchList"
            android:layout_marginTop="@dimen/Margin10dp"
            android:layout_width="match_parent"
android:visibility="gone"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            tools:listitem="@layout/item_product"
            android:orientation="vertical"


            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"

            android:divider="@null"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listProduct"
            android:layout_marginTop="@dimen/Margin10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            tools:listitem="@layout/item_product"
            android:orientation="vertical"


            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"

            android:divider="@null"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvEcomList"
            android:layout_width="match_parent"
            android:text="Ecomerce Shop List"
            android:visibility="gone"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/verndoList"
            android:layout_marginTop="@dimen/Margin10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            tools:listitem="@layout/item_product"
            android:orientation="vertical"


            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"

            android:divider="@null"
            />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:text="Service Shop List"
            android:id="@+id/tvserviceList"
            android:visibility="gone"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/serviceVerndoList"
            android:layout_marginTop="@dimen/Margin10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            tools:listitem="@layout/item_product"
            android:orientation="vertical"


            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"

            android:divider="@null"
            />



        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:text="Service Category List"
            android:id="@+id/tvServiceCat"
            android:visibility="gone"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/serviceCategory"
            android:layout_marginTop="@dimen/Margin10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            tools:listitem="@layout/item_product"
            android:orientation="vertical"


            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"

            android:divider="@null"
            />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:text="Ecomerce Category List"
            android:id="@+id/tvEcompCat"
            android:visibility="gone"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ecomeCategory"
            android:layout_marginTop="@dimen/Margin10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            tools:listitem="@layout/item_product"
            android:orientation="vertical"


            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"

            android:divider="@null"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:background="@drawable/green_rect"
        android:padding="@dimen/Margin10dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_gravity="end|bottom"
        android:gravity="end|bottom"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center|start"
            android:gravity="center|start"

            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="40sp"
                android:layout_height="40sp"

                android:layout_gravity="center"
                android:gravity="center"
                >

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/chk_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:scaleType="fitXY"

                    android:src="@drawable/ic_shopping_cart" />

                <com.google.android.material.textview.MaterialTextView

                    android:id="@+id/itemCount"
                    android:layout_width="20sp"
                    android:layout_height="20sp"

                    android:layout_gravity="center"
                    android:background="@drawable/red_circle"
                    android:gravity="center"
                    android:text="0"

                    android:textColor="#ffffff"
                    android:textSize="10sp"
                    android:textStyle="bold" />

            </RelativeLayout>


            <View
                android:layout_width="2sp"
                android:background="@color/white"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/Margin10dp"

                android:layout_height="20sp"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:text="0"
                android:id="@+id/tvPrice"
                android:layout_gravity="start|center"
                android:gravity="start|center"
                android:fontFamily="@font/montserrat"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:layout_marginStart="@dimen/Margin10dp"
                android:lineSpacingExtra="9.5sp"
                tools:text="₹ 1,100"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center|end"
            android:gravity="center|end"

            android:layout_height="wrap_content">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/btnProceed"
                android:elevation="5dp"
                android:layout_margin="@dimen/Margin5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Proceed to checkout"
                android:padding="@dimen/Margin10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/montserrat"

                android:textAllCaps="false"
                android:background="@drawable/white_gredient_bg_rect"
                android:textColor="@color/green"

                android:textSize="@dimen/text_size_edit"/>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.coordinatorlayout.widget.CoordinatorLayout>