<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.searchbyslider.SliderSearchKeyWord">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_gredient_bg"
        app:titleTextColor="@color/white"
        android:padding="@dimen/Margin5dp"


        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/white_gredient_bg"
            app:contentInsetStart="0dp"
            app:titleTextColor="@color/black"

            app:contentInsetStartWithNavigation="0dp"
            app:elevation="0dp"
            >
        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

</androidx.appcompat.widget.LinearLayoutCompat>