<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center|top"
    android:gravity="center|top"
    android:background="@color/gray"
    android:orientation="vertical"
    android:layout_height="match_parent">
   <androidx.appcompat.widget.LinearLayoutCompat
       android:layout_width="match_parent"
       android:orientation="vertical"
       android:layout_height="wrap_content">
       <androidx.appcompat.widget.LinearLayoutCompat
           android:layout_width="match_parent"
           android:weightSum="5"
           android:padding="@dimen/five"
           android:orientation="horizontal"
           android:background="@drawable/white_gredient_bg"
           android:layout_height="wrap_content">
           <androidx.appcompat.widget.AppCompatImageView
               android:layout_width="35sp"
               android:padding="@dimen/five"
               android:layout_weight="0"
               android:layout_margin="@dimen/five"
               android:backgroundTint="@color/black"
               android:background="@drawable/ic_keyboard_arrow_left_black_24dp"
               android:layout_height="35dp"/>
           <com.google.android.material.textview.MaterialTextView
               android:id="@+id/forget_txt"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="My Account"
               app:fontFamily="@font/montserrat_b"
               android:gravity="center|start"
               android:layout_weight="5"
               android:layout_gravity="center|start"
               android:padding="@dimen/five"
               android:textSize="@dimen/tittle_text_size"

               android:textColor="@color/black"
               android:alpha="0.7"
 />

       </androidx.appcompat.widget.LinearLayoutCompat>

       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/itemList"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:scrollbars="none"

           android:orientation="vertical"

           app:reverseLayout="true"
           app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
           tools:listitem="@layout/item_cupon"
           android:divider="@null"
           />
   </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_gravity="bottom|end"
        android:gravity="bottom|end"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:background="@drawable/green_rect"
            android:padding="@dimen/Margin10dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center|start"
                android:gravity="center|start"

                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:text="Organic Milk"

                    android:layout_gravity="start|center"
                    android:gravity="start|center"
                    android:fontFamily="@font/montserrat"
                    android:textStyle="normal"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    android:lineSpacingExtra="9.5sp"
                    tools:text="₹ 1,100"
                    android:layout_marginEnd="@dimen/Margin10dp"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_width="2sp"
                    android:background="@color/white"
                    android:layout_gravity="center"

                    android:layout_height="20sp"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:text="Organic Milk"

                    android:layout_gravity="start"
                    android:gravity="start"
                    android:fontFamily="@font/montserrat"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="@color/white"
                    android:layout_marginStart="@dimen/Margin10dp"
                    android:lineSpacingExtra="9.5sp"
                    tools:text="₹ 1,100"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center|end"
                android:gravity="center|end"

                android:layout_height="wrap_content">
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/saveData"
                    android:elevation="5dp"
                    android:layout_margin="@dimen/Margin5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Proceed to checkout"
                    android:padding="@dimen/Margin10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:fontFamily="@font/montserrat"

                    android:textAllCaps="false"
                    android:background="@drawable/white_gredient_bg_rect"
                    android:textColor="@color/green"

                    android:textSize="@dimen/text_size_edit"/>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
