<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/white"

    >
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="150sp"
            android:layout_gravity="center"

            android:background="@drawable/happyimg"
            android:layout_height="150sp"/>
<com.google.android.material.textview.MaterialTextView
    android:layout_width="match_parent"
    android:text="Hurray ! Coupon SAVE 100 Applied"
    android:layout_gravity="center"
    android:gravity="center"
    android:fontFamily="@font/poppins_bold"
    android:textColor="@color/colorPrimary"
   android:textSize="@dimen/Margin20dp"
    android:padding="@dimen/Margin5dp"
    android:layout_height="wrap_content"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:text="You have saved 100 on this order"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:textSize="@dimen/Margin15dp"
            android:padding="@dimen/Margin5dp"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/saveData"
            android:elevation="5dp"
            android:layout_margin="@dimen/Margin5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Proceed"
            android:padding="@dimen/Margin10dp"
            android:layout_gravity="center"
            android:gravity="center"

            android:fontFamily="@font/montserrat_b"
            android:textAllCaps="false"
            android:background="@drawable/green_gredient_rect_bg"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_edit"/>

    </androidx.appcompat.widget.LinearLayoutCompat>







</androidx.appcompat.widget.LinearLayoutCompat>