<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:background="@color/gray"
    android:orientation="vertical"
    android:layout_height="match_parent">

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:scrollbars="none"

    android:layout_height="match_parent">
   <LinearLayout
       android:orientation="vertical"
       android:layout_gravity="center"
       android:gravity="center"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <androidx.appcompat.widget.AppCompatImageView
           android:id="@+id/noShopFoundImg"
           android:layout_width="match_parent"
           android:src="@drawable/noshop"
           android:visibility="gone"

           android:layout_gravity="center"
           android:layout_height="wrap_content"/>

       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/listItem"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:scrollbars="none"
android:visibility="gone"

           android:orientation="vertical"
           app:reverseLayout="true"

           tools:listitem="@layout/item_vendor"
           app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

           android:divider="@null"
           />

   </LinearLayout>
</androidx.core.widget.NestedScrollView>



</LinearLayout>
