<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/showProduct"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/five"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="5dp">

    <androidx.appcompat.widget.LinearLayoutCompat

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvVendorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center|start"

            android:layout_marginStart="@dimen/Margin5dp"
            android:alpha=".9"
            android:drawableStart="@drawable/ic_baseline_store_24"
            android:drawableTint="@color/black"

            android:gravity="center"
            android:text="ddd "
            android:textColor="@color/black"
            android:textSize="14dp"
            app:fontFamily="@font/montserrat_b"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvVendorDes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"

            android:layout_marginStart="@dimen/Margin5dp"

            android:alpha=".9"
            android:drawableTint="@color/black"
            android:gravity="center"

            android:padding="@dimen/Margin5dp"
            android:text="ddd "
            android:textColor="@color/black"
            android:textSize="9dp"
            app:fontFamily="@font/montserrat"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="5">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img"
                style="@style/MaterialAlertDialog.MaterialComponents.Title.Text.CenterStacked"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="4"
                app:shapeAppearanceOverlay="@style/RoundedImageRectRoundFive" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="@dimen/five"
                android:weightSum="2">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center|start"

                        android:orientation="horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/catName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:layout_marginEnd="@dimen/Margin5dp"
                            android:alpha=".9"
                            android:background="@drawable/gray_fram_bg"


                            android:padding="@dimen/Margin5dp"

                            android:text="Electronic"
                            android:textColor="@color/black"
                            android:textSize="8dp"
                            android:visibility="gone"
                            app:fontFamily="@font/montserrat"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/subCat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:layout_marginEnd="@dimen/Margin5dp"
                            android:alpha=".9"
                            android:background="@drawable/gray_fram_bg"


                            android:padding="@dimen/Margin5dp"

                            android:text="Electronic"
                            android:textColor="@color/black"
                            android:textSize="8dp"
                            android:visibility="gone"
                            app:fontFamily="@font/montserrat"
                            app:layout_constraintTop_toTopOf="parent" />


                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/subtosubCat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"

                            android:alpha=".9"


                            android:background="@drawable/gray_fram_bg"

                            android:padding="@dimen/Margin5dp"
                            android:text="Electronic"
                            android:textColor="@color/black"
                            android:textSize="8dp"
                            app:fontFamily="@font/montserrat"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="start"
                        android:maxLines="1"
                        android:text="Organic Milk"
                        android:textColor="#3c8b00"

                        android:textSize="12dp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvariantName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="start"
                        android:maxLines="1"
                        android:text="Organic Milk"
                        android:textColor="#3c8b00"
                        android:textSize="12dp"

                        android:visibility="gone" />


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:gravity="start"

                            android:maxLines="2"
                            android:text="Organic Milk"
                            android:textColor="@color/g_black"
                            android:textSize="11dp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvVariantValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:gravity="start"

                            android:maxLines="2"
                            android:text=" "
                            android:textColor="@color/g_black"
                            android:textSize="11dp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_gravity="start"
                        android:fontFamily="@font/montserrat"
                        android:gravity="start"
                        android:lineSpacingExtra="9.5sp"
                        android:text="Organic Milk"
                        android:textColor="#3c8b00"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        tools:text="₹ 1,100" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/tvLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"

                    android:weightSum="3">


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/addBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/Margin10dp"

                        android:layout_weight="1"
                        android:gravity="center|end"
                        android:orientation="horizontal"

                        android:weightSum="3">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/button_subtract"
                            android:layout_width="30dp"

                            android:layout_height="30dp"
                            android:layout_gravity="center"

                            android:background="@drawable/minus"
                            android:backgroundTint="#F37D7D" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_quantity"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/open_sans_b"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="15sp"

                            />


                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/button_add"
                            android:layout_width="30dp"
                            android:layout_height="30dp"


                            android:layout_gravity="center"
                            android:background="@drawable/add"
                            android:backgroundTint="#CD9EE865" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/addCartProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|end"
                        android:layout_margin="@dimen/Margin5dp"

                        android:background="@drawable/red_gredient_cirl_bg"
                        android:elevation="2dp"
                        android:fontFamily="@font/montserrat_b"
                        android:gravity="center|end"
                        android:padding="@dimen/Margin10dp"
                        android:text="Add To Card"

                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/Margin10dp"

                        android:visibility="gone" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/addCart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|end"
                        android:layout_margin="@dimen/Margin5dp"

                        android:background="@drawable/red_gredient_cirl_bg"
                        android:elevation="2dp"
                        android:fontFamily="@font/montserrat_b"
                        android:gravity="center|end"
                        android:padding="@dimen/Margin10dp"
                        android:text="Add To Card"

                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/Margin10dp"

                        android:visibility="gone" />

                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/tvRemove"
                android:layout_width="35sp"
                android:layout_height="35sp"
                android:layout_gravity="center"
                android:background="@drawable/ic_baseline_delete_forever_24"
                android:backgroundTint="@color/light_red_color"
                android:visibility="gone" />


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>


</com.google.android.material.card.MaterialCardView>