<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
android:layout_margin="@dimen/five"
    app:contentPadding="@dimen/five"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/ten"
    android:backgroundTint="@color/white"
    android:id="@+id/card_view">


   <androidx.appcompat.widget.LinearLayoutCompat
       android:layout_width="match_parent"
       android:weightSum="5"
       android:orientation="horizontal"
       android:layout_gravity="center"
       android:gravity="center"
       android:layout_height="wrap_content">

       <ImageView
           android:layout_width="match_parent"
 android:layout_margin="@dimen/ten"
           android:layout_weight="4"
           android:background="@drawable/logo"
           android:layout_height="50dp"/>

<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_weight="1"
    android:weightSum="5"
    android:padding="@dimen/five"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_weight="1.5"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:text=""
            android:layout_gravity="start"
            android:gravity="start"
            android:id="@+id/tvCoupon"

            android:textColor="@color/g_black"

            android:layout_height="wrap_content"/>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:text=""
            android:id="@+id/tvDis"
            android:textColor="@color/g_black"
            android:textSize="@dimen/ten"
            android:layout_gravity="start"
            android:gravity="start"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_weight="3.5"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="@dimen/five"
        android:background="@drawable/red_frame"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:text="Apply"
            android:id="@+id/tvApply"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>

   </androidx.appcompat.widget.LinearLayoutCompat>


</com.google.android.material.card.MaterialCardView>