<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
     app:cardCornerRadius="20dp"
    android:layout_margin="@dimen/five"
    android:backgroundTint="@color/white"
    android:id="@+id/card_view">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:text="Cat Name"
        android:layout_gravity="start"
        android:padding="@dimen/Margin5dp"
        android:gravity="start"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/g_black"
android:textSize="@dimen/text_size_edit"
        android:layout_height="wrap_content"/>



</androidx.appcompat.widget.LinearLayoutCompat>