<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
android:layout_margin="@dimen/Margin5dp"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white"
    android:id="@+id/card_view">



    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:weightSum="5"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_weight="3.5"
            android:layout_height="wrap_content">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/siv_icon"
                android:layout_width="120sp"
                android:layout_gravity="center"

                android:layout_height="120sp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/logo"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_weight="1.5"
            android:padding="@dimen/Margin5dp"
            android:layout_gravity="center"
            android:gravity="center"
android:orientation="vertical"
            android:layout_height="wrap_content">



            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="0sp"
                android:gravity="top|top"


                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="0sp"
                    android:gravity="top"

                    android:weightSum="5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_weight="5"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:id="@+id/vendor_name"
                            android:text="@string/vendor_name"

                            android:layout_gravity="top|start"
                            android:gravity="top|start"
                            android:padding="2dp"
                            android:layout_marginTop="0dp"
                            app:fontFamily="@font/montserrat"
                            android:textSize="@dimen/text_size_edit"
                            android:textColor="@color/black"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_height="wrap_content"
                            />
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:text="@string/vendor_name"
                            android:padding="2dp"
                            android:layout_gravity="top|start"
                            android:gravity="top|start"
                            android:alpha="0.7"
                            android:layout_marginTop="0dp"
                            app:fontFamily="@font/montserrat"
                            android:textSize="@dimen/ten"
                            android:textColor="@color/black"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_height="wrap_content"
                            />

                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <ImageView
                        android:id="@+id/iv_camera"
                        android:layout_width="30dp"
                        android:padding="@dimen/five"
                        android:layout_height="30dp"
                        android:layout_weight="0"

                        android:src="@drawable/heart"
                        android:layout_gravity="top"

                        />
                </androidx.appcompat.widget.LinearLayoutCompat>






                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:id="@+id/status"
                    android:text="Available"
                    android:padding="2dp"
                    android:layout_gravity="top|start"
                    android:gravity="top|start"
                    android:alpha="0.8"
                    android:layout_marginTop="0dp"
                    app:fontFamily="@font/montserrat"
                    android:textSize="@dimen/ten"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_height="wrap_content"
                    />

            </androidx.appcompat.widget.LinearLayoutCompat>



            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="0sp"
                android:gravity="top"


                android:weightSum="5"

                android:orientation="horizontal">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_weight="2"
                    android:layout_gravity="center"

                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:id="@+id/id_rs"
                        android:text="@string/vendor_name"
                        android:padding="2dp"
                        android:layout_gravity="top|start"
                        android:gravity="top|start"
                        android:alpha="0.7"
                        android:layout_marginTop="0dp"
                        app:fontFamily="@font/montserrat"
                        android:textSize="@dimen/ten"
                        android:textColor="@color/black"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_height="wrap_content"
                        />

                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_weight="3"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_margin="@dimen/five"
                    android:layout_height="wrap_content">
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/submit_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="View"



                        android:gravity="center"

                        android:textAllCaps="false"
                        android:background="@drawable/btn_bg"
                        android:textColor="@color/white"
                        android:textSize="@dimen/ten"
                        app:layout_constraintTop_toTopOf="@id/edit_password"
                        app:layout_constraintBottom_toBottomOf="@id/edit_password"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>




</com.google.android.material.card.MaterialCardView>