<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ecommerce.home">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_gredient_bg"
                app:titleTextColor="@color/white"
                android:padding="@dimen/Margin5dp"


                app:elevation="0dp">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@drawable/white_gredient_bg"
                    app:contentInsetStart="0dp"
                    app:titleTextColor="@color/black"

                    app:contentInsetStartWithNavigation="0dp"
                    app:elevation="0dp"
                    >



                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"

                app:tabBackground="@drawable/indicator_selector"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp"

                app:layout_constraintTop_toBottomOf="@id/viewPager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>


            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:text="LOREM STORE NAME"
                android:fontFamily="@font/montserrat_b"
                android:padding="@dimen/Margin5dp"
                android:id="@+id/tvShopName"
                android:textSize="@dimen/text_size_edit"
                android:layout_height="wrap_content"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. "
                android:fontFamily="@font/montserrat"
                android:padding="@dimen/Margin5dp"
                android:textSize="@dimen/Margin10dp"
                android:id="@+id/shopDes"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/Margin10dp"
                android:layout_marginEnd="@dimen/Margin10dp"
                android:layout_marginStart="@dimen/Margin10dp"
                android:background="@drawable/red_gredient_rect_bg"
                android:padding="@dimen/Margin5dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center|start"
                    android:gravity="center|start"
                    android:layout_marginStart="@dimen/Margin10dp"

                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:id="@+id/rating"

                        android:layout_gravity="start|center"
                        android:gravity="start|center"
                        android:fontFamily="@font/montserrat"
                        android:textStyle="normal"
                        android:textSize="@dimen/text_size_edit"
                        android:textColor="@color/white"
                        android:lineSpacingExtra="9.5sp"
                        tools:text="Rating : 5/5"
                        android:layout_marginEnd="@dimen/Margin10dp"
                        android:layout_height="wrap_content"/>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/Margin5dp"
                        android:layout_weight="1.4"
                        android:gravity="center|start"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="16sp"
                            android:id="@+id/tvStartOne"
                            android:layout_height="16sp"
                            android:background="@drawable/ic_star_black_24dp"
                            android:backgroundTint="@color/yellow" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="16sp"
                            android:id="@+id/tvStartTwo"
                            android:layout_height="16sp"
                            android:background="@drawable/ic_star_black_24dp"
                            android:backgroundTint="@color/yellow" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="16sp"
                            android:id="@+id/tvStartThree"
                            android:layout_height="16sp"
                            android:background="@drawable/ic_star_black_24dp"
                            android:backgroundTint="@color/yellow" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="16sp"
                            android:id="@+id/tvStartFour"
                            android:layout_height="16sp"
                            android:background="@drawable/ic_star_black_24dp"
                            android:backgroundTint="@color/yellow" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="16sp"
                            android:id="@+id/tvStartFive"
                            android:layout_height="16sp"
                            android:background="@drawable/ic_star_black_24dp"
                            android:backgroundTint="@color/yellow" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center|end"
                    android:gravity="center|end"

                    android:layout_height="wrap_content">
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/rateCount"

                        android:elevation="5dp"
                        android:layout_margin="@dimen/Margin5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="89 Review"
                        android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
                        android:drawableTint="@color/white"
                        android:padding="@dimen/Margin5dp"
                        android:layout_gravity="center|end"
                        android:gravity="center|end"
                        android:fontFamily="@font/montserrat"

                        android:textAllCaps="false"
                         android:textColor="@color/white"

                        android:textSize="12sp"/>

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:text="Service Offer "
                android:layout_margin="@dimen/Margin5dp"
                android:fontFamily="@font/montserrat_b"
                android:padding="@dimen/Margin5dp"
                android:textSize="@dimen/text_size_edit"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/serviceList"
                android:layout_marginTop="@dimen/Margin10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                tools:listitem="@layout/service_item_cat"
                android:orientation="vertical"
                app:reverseLayout="true"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                android:divider="@null"
                />



        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>


<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_gravity="end|bottom"
    android:layout_height="wrap_content">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:background="@drawable/green_rect"
        android:padding="@dimen/Margin10dp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center|start"
            android:gravity="center|start"

            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/makeCall"
                android:elevation="5dp"
                android:layout_margin="@dimen/Margin5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Make Call"
                android:padding="@dimen/Margin10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/montserrat"
                app:drawableTint="@color/colorPrimary"
                android:textAllCaps="false"
                android:drawableTint="@color/colorPrimary"
                android:drawableStart="@drawable/ic_call_black_24dp"
                android:background="@drawable/white_gredient_bg_rect"
                android:textColor="@color/colorPrimary"

                android:textSize="@dimen/text_size_edit"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:layout_gravity="center|start"
    android:gravity="center|start"

    android:orientation="horizontal"
    android:layout_height="wrap_content">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/chatNow"
                android:elevation="5dp"
                android:layout_margin="@dimen/Margin5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chat Now"
                android:padding="@dimen/Margin10dp"
                android:layout_gravity="center"
                android:gravity="center"
                app:drawableTint="@color/orange"
                android:drawableStart="@drawable/ic_chat_bubble_black_24dp"

                android:drawableTint="@color/orange"
                android:fontFamily="@font/montserrat"

                android:textAllCaps="false"

                android:background="@drawable/white_gredient_bg_rect"
                android:textColor="@color/orange"

                android:textSize="@dimen/text_size_edit"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center|end"
            android:gravity="center|end"

            android:layout_height="wrap_content">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/bookNow"
                android:elevation="5dp"
                android:layout_margin="@dimen/Margin5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Book Now"
                android:padding="@dimen/Margin10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/montserrat"
                android:drawableStart="@drawable/ic_date_range_black_24dp"
                android:drawableTint="@color/white"
app:drawableTint="@color/white"
                android:textAllCaps="false"
                android:background="@drawable/green_gredient_bg_rect"
                android:textColor="@color/white"

                android:textSize="@dimen/text_size_edit"/>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
</androidx.coordinatorlayout.widget.CoordinatorLayout>