<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="wrap_content"
    android:orientation="vertical"

    android:id="@+id/cardView"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/Margin5dp"
    android:layout_margin="@dimen/Margin5dp"
    android:background="@drawable/gray_rounded_bg"
    android:layout_height="wrap_content">
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:padding="@dimen/Margin5dp"
        android:text="Organic Milk"
        android:layout_gravity="start"
        android:gravity="start"
        android:alpha=".9"

        android:textSize="11sp"
        android:fontFamily="@font/montserrat_b"
        android:textColor="@color/g_black"
        android:layout_height="wrap_content"/>

</androidx.appcompat.widget.LinearLayoutCompat>