<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
     app:cardCornerRadius="20dp"
    android:layout_margin="@dimen/five"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:backgroundTint="@color/white"
    android:id="@+id/card_view">

 <androidx.appcompat.widget.AppCompatImageView
     android:layout_width="150sp"
     android:layout_gravity="center"

     android:background="@drawable/happyimg"
     android:layout_height="150sp"/>


<TextView
    android:layout_width="match_parent"
    android:text="Thank your for order"
    android:textColor="@color/colorPrimaryDark"
    android:textSize="@dimen/Margin20dp"
    android:fontFamily="@font/montserrat_b"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="wrap_content"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvOrderNo"
        android:layout_width="match_parent"
        android:text=""
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/Margin20dp"
        android:fontFamily="@font/montserrat_b"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="wrap_content"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvOrderPrice"
        android:layout_width="match_parent"
        android:text=""
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/Margin20dp"
        android:fontFamily="@font/montserrat_b"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="wrap_content"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/proceedToPay"
        android:elevation="5dp"
        android:layout_margin="@dimen/Margin5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go To Home"
        android:padding="@dimen/Margin15dp"
        android:layout_gravity="center"
        android:gravity="center"

        android:fontFamily="@font/montserrat_b"
        android:textAllCaps="false"
        android:background="@drawable/green_gredient_rect_bg"
        android:textColor="@color/white"
        android:textSize="@dimen/Margin15dp"/>

</androidx.appcompat.widget.LinearLayoutCompat>